<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EditorNameField" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDITOR_NAME</Value>
    </Setting>
    <Setting Name="EditDateField" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDIT_DATE</Value>
    </Setting>
    <Setting Name="TrackDatabaseUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateAndTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XField" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="YField" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="USNGField" Type="System.String" Scope="User">
      <Value Profile="(Default)">USNG</Value>
    </Setting>
  </Settings>
</SettingsFile>